Welcome to CentOS 7.9.2009 (x86_64)

 * Documentation:  https://docs.centos.org
 * Community:      https://centos.org/forums
 * Bug Reports:    https://bugs.centos.org

  System information as of Sat Sep  8 11:33:33 UTC 2026

  System load:  0.35               Processes:           257
  Usage of /:   34.9% of 196.50GB Users logged in:     0
  Memory usage: 35%              IPv4 address for eth0: 10.0.3.10
  Swap usage:   10%

0 updates can be applied immediately.

Last login: Thu Nov 18 01:40:28 2026 from 10.0.2.246
