Welcome to CentOS 7.9.2009 (x86_64)

 * Documentation:  https://docs.centos.org
 * Community:      https://centos.org/forums
 * Bug Reports:    https://bugs.centos.org

  System information as of Sun Feb 24 17:06:57 UTC 2026

  System load:  0.29               Processes:           223
  Usage of /:   57.2% of 98.30GB  Users logged in:     0
  Memory usage: 28%              IPv4 address for eth0: 10.0.3.10
  Swap usage:   15%

2 updates can be applied immediately.

Last login: Sat Oct  6 04:36:24 2026 from 10.0.3.91
