Welcome to CentOS 7.9.2009 (x86_64)

 * Documentation:  https://docs.centos.org
 * Community:      https://centos.org/forums
 * Bug Reports:    https://bugs.centos.org

  System information as of Sun Nov  1 14:27:01 UTC 2026

  System load:  0.87               Processes:           175
  Usage of /:   16.2% of 196.50GB Users logged in:     0
  Memory usage: 74%              IPv4 address for eth0: 10.0.3.10
  Swap usage:   1%

0 updates can be applied immediately.

Last login: Sun Oct 10 12:31:32 2026 from 10.0.1.38
