root:$6$rounds=656000$rK3jq8W.mVxZ4p$9YvGzRmEp1bSTKnLJk4Q2FwD7XhA0oCiNf6tUdMHs3WvB5xZqRjP8mYc.e2VrT1KuOaI4gNwL6hJpXbF0dSk3/:19000:0:99999:7:::
daemon:*:19000:0:99999:7:::
bin:*:19000:0:99999:7:::
sys:*:19000:0:99999:7:::
sync:*:19000:0:99999:7:::
games:*:19000:0:99999:7:::
man:*:19000:0:99999:7:::
lp:*:19000:0:99999:7:::
mail:*:19000:0:99999:7:::
news:*:19000:0:99999:7:::
uucp:*:19000:0:99999:7:::
proxy:*:19000:0:99999:7:::
backup:*:19000:0:99999:7:::
list:*:19000:0:99999:7:::
irc:*:19000:0:99999:7:::
gnats:*:19000:0:99999:7:::
nobody:*:19000:0:99999:7:::
systemd-network:*:19000:0:99999:7:::
systemd-resolve:*:19000:0:99999:7:::
syslog:*:19000:0:99999:7:::
messagebus:*:19000:0:99999:7:::
_apt:*:19000:0:99999:7:::
sshd:*:19000:0:99999:7:::
postgres:$6$rounds=656000$Tn5pQw8X.vJrMb$4LkHfA7dWcYeR0gPiS2nUoZ9xBqV3tMjE6wKm1CyNsD8lXaGhF5rJpOu.bTvI4Qk0dWe7LcN9fRxS3zA6mYH1:19000:0:99999:7:::
dba:$6$rounds=656000$Wm2nRv7K.pLqYs$6OxJtA3fBcZeS8hQiU1kWoN4yDrV9gMjE0wLm5CpKsF2lXaGdH7nJqOu.bTvI8Rk3eWf0LcN6dRxP4zA9mYT/:19000:0:99999:7:::
backupuser:$6$rounds=656000$Jf8xPn3Q.kRtWv$2MbHcA5dYeZgS7hLiU0kNoX1yErV6tKjD3wQm9CpFsB4lOaGfH8nJrOu.bTvI2Sk5eWd1LcN0fRxM7zA3pYK.:19000:0:99999:7:::
nagios:*:19000:0:99999:7:::
