Welcome to Ubuntu 20.04.6 LTS (x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Feb 24 14:23:01 UTC 2026

  System load:  0.08               Processes:           142
  Usage of /:   24.0% of 49.10GB   Users logged in:     0
  Memory usage: 42%                IPv4 address for eth0: 10.0.1.15
  Swap usage:   6%

0 updates can be applied immediately.

Last login: Mon Feb 24 09:15:33 2026 from 10.0.1.1
