Welcome to Debian 12.4 bookworm (x86_64)

 * Documentation:  https://www.debian.org/doc
 * Wiki:           https://wiki.debian.org
 * Support:        https://www.debian.org/support

  System information as of Fri Sep 18 01:43:21 UTC 2026

  System load:  0.29               Processes:           201
  Usage of /:   33.4% of 49.10GB  Users logged in:     0
  Memory usage: 63%              IPv4 address for eth0: 10.0.2.7
  Swap usage:   5%

0 updates can be applied immediately.

Last login: Sun Feb  1 04:51:37 2026 from 10.0.1.209
