Welcome to Debian 12.4 bookworm (x86_64)

 * Documentation:  https://www.debian.org/doc
 * Wiki:           https://wiki.debian.org
 * Support:        https://www.debian.org/support

  System information as of Wed Feb 20 11:52:55 UTC 2026

  System load:  0.2                Processes:           113
  Usage of /:   26.8% of 196.50GB Users logged in:     0
  Memory usage: 37%              IPv4 address for eth0: 10.0.2.7
  Swap usage:   9%

0 updates can be applied immediately.

Last login: Thu Dec 14 17:50:11 2026 from 10.0.3.33
