Welcome to Debian 12.4 bookworm (x86_64)

 * Documentation:  https://www.debian.org/doc
 * Wiki:           https://wiki.debian.org
 * Support:        https://www.debian.org/support

  System information as of Fri Apr  2 07:43:21 UTC 2026

  System load:  0.37               Processes:           208
  Usage of /:   48.7% of 196.50GB Users logged in:     0
  Memory usage: 40%              IPv4 address for eth0: 10.0.2.7
  Swap usage:   9%

5 updates can be applied immediately.

Last login: Mon Mar 24 21:54:07 2026 from 10.0.1.194
