root:$6$rounds=656000$abc$fakehashroot:19000:0:99999:7:::
daemon:*:19000:0:99999:7:::
bin:*:19000:0:99999:7:::
sys:*:19000:0:99999:7:::
sync:*:19000:0:99999:7:::
games:*:19000:0:99999:7:::
man:*:19000:0:99999:7:::
lp:*:19000:0:99999:7:::
mail:*:19000:0:99999:7:::
news:*:19000:0:99999:7:::
uucp:*:19000:0:99999:7:::
proxy:*:19000:0:99999:7:::
backup:*:19000:0:99999:7:::
list:*:19000:0:99999:7:::
irc:*:19000:0:99999:7:::
gnats:*:19000:0:99999:7:::
nobody:*:19000:0:99999:7:::
systemd-network:*:19000:0:99999:7:::
systemd-resolve:*:19000:0:99999:7:::
syslog:*:19000:0:99999:7:::
messagebus:*:19000:0:99999:7:::
_apt:*:19000:0:99999:7:::
sshd:*:19000:0:99999:7:::
jenkins:$6$rounds=656000$def$fakehashjenkins:19000:0:99999:7:::
gitlab-runner:$6$rounds=656000$ghi$fakehashrunner:19000:0:99999:7:::
node_exporter:*:19000:0:99999:7:::
