Welcome to Ubuntu 20.04.6 LTS (x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Feb 23 02:37:50 UTC 2026

  System load:  0.65               Processes:           191
  Usage of /:   53.0% of 49.10GB  Users logged in:     0
  Memory usage: 53%              IPv4 address for eth0: 10.0.1.15
  Swap usage:   4%

1 updates can be applied immediately.

Last login: Thu Feb 11 07:09:51 2026 from 10.0.1.54
