Welcome to Ubuntu 20.04.6 LTS (x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr 13 04:30:31 UTC 2026

  System load:  0.49               Processes:           277
  Usage of /:   50.3% of 19.56GB  Users logged in:     0
  Memory usage: 63%              IPv4 address for eth0: 10.0.1.15
  Swap usage:   3%

1 updates can be applied immediately.

Last login: Fri Jul 11 05:01:45 2026 from 10.0.4.115
