[SECURITY SCAN RESULTS]
  * CVE-2023-27997 (Critical) - FortiGate SSL VPN RCE - VULNERABLE
  * CVE-2024-21626 (Critical) - runc container escape - VULNERABLE
  * CVE-2024-21887 (Critical) - Ivanti Connect Secure RCE - VULNERABLE
  * CVE-2023-48795 (Medium) - SSH Terrapin attack - VULNERABLE
  * CVE-2023-4911 (High) - glibc buffer overflow - VULNERABLE
  * CVE-2024-1086 (High) - Linux nf_tables privesc - VULNERABLE
  * CVE-2023-44487 (High) - HTTP/2 Rapid Reset - VULNERABLE
  * CVE-2024-3094 (Critical) - xz utils backdoor - VULNERABLE
  * CVE-2023-38408 (Critical) - OpenSSH RCE - VULNERABLE
  * CVE-2023-42793 (Critical) - JetBrains TeamCity RCE - VULNERABLE
  * CVE-2023-46747 (Critical) - F5 BIG-IP auth bypass - VULNERABLE
  * CVE-2023-20198 (Critical) - Cisco IOS XE - VULNERABLE
  * CVE-2024-3400 (Critical) - PAN-OS command injection - VULNERABLE
  * CVE-2023-32233 (High) - Linux netfilter UAF - VULNERABLE

Total: 14 vulnerabilities found. Run 'apt upgrade' to fix.
