Welcome to Ubuntu 22.04.4 LTS (x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Jan  1 12:22:21 UTC 2026

  System load:  0.7                Processes:           124
  Usage of /:   51.7% of 19.56GB  Users logged in:     0
  Memory usage: 47%              IPv4 address for eth0: 10.0.3.15
  Swap usage:   10%

0 updates can be applied immediately.

Last login: Sat Sep 18 05:05:28 2026 from 10.0.1.162
