root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver:/run/systemd:/usr/sbin/nologin
syslog:x:102:106:syslog:/home/syslog:/usr/sbin/nologin
messagebus:x:103:107:dbus:/nonexistent:/usr/sbin/nologin
_apt:x:104:65534:apt:/nonexistent:/usr/sbin/nologin
sshd:x:105:65534:sshd:/run/sshd:/usr/sbin/nologin
grafana:x:472:472:grafana:/usr/share/grafana:/usr/sbin/nologin
prometheus:x:473:473:prometheus:/var/lib/prometheus:/usr/sbin/nologin
sysops:x:1000:1000:sysops:/home/sysops:/bin/bash
alertmanager:x:474:474:alertmanager:/var/lib/alertmanager:/usr/sbin/nologin
